﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>FINAL HW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        label {
            display: block;
            font: .9rem 'Fira Sans', sans-serif;
        }

        input[type='submit'],
        label {
            margin-top: 1rem;
        }

        .container {
            font-family: Calibri;
            text-align: center;
        }

        #header {
            background-color: #00d6ff;
            font-size: 25px;
            font: bold;
        }

        .card-img-top {
            height: 150px;
        }

        .img {
            height: 50px;
            width: 50px;
        }

        #center-div {
            height: 250px;
            width: 250px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="JavaScript.js"></script>

    <link href="StyleSheet.css" rel="stylesheet" />
</head>

<body>

    <!--Make sure the form has the autocomplete function switched off:-->
    <div class="topnav">
        <a href="index.php">בית-תפריט</a>
        <a class="active" href="hazmanot1.html">הזמנות</a>
        <a href="manager.php">תצוגת מנהל</a>
        <a href='status.html'>סטאטוס הזמנה</a>
        <a href='payment.html'>דף תשלום</a>
    </div>

    <div class="row">
        <div class="col"></div>
        <div class="col">
            <h2>הגעת לדף הזמנות</h2>
            <p>למעבר לתפריט יש לבחור עיר למשלוח ולאחר מכן לחיצה על כניסה לחברי מועדון /כניסה ללא חברי מועדון</p>
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px;">
                    <input id="myInput" type="text" name="myCountry"
                           placeholder="יש לבחור עיר למשלוח" />
                </div>

            </form>
        </div>
        <div class="col">
            <h3>הזן פרטי מועדון</h3>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>

            <div>
                <label for="pass">Password (4 characters minimum):</label>
                <input type="password" id="password" name="password" minlength="4">
                <br />
                <input type="button" value="כניסה לחברי מועדון /כניסה ללא חברי מועדון " onclick="init_manager()">
            </div>
        </div>
    </div>




    <div>
        <div class="container">



            <div class="row">




                <!-- סל קניות -->

                <div class="col-6">
                    <div class="cart float-right">
                        <!-- <label data-toggle="collapse" data-target="#ViewCart"> -->
                        <button data-toggle="modal" data-target="#exampleModal" type="button"
                                class="btn btn-outline-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                                </path>
                            </svg>
                            הזמנות
                        </button>


                        <!-- </label> -->
                        <!-- <div class="items-list collapse" id="ViewCart" style="
                            position: absolute;
                            z-index: 1;
                        ">


                                            </div> -->
                    </div>
                </div>


                <!--  -->
                <!--  -->
                <!--  -->
                <!-- הערות להזמנה  -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">הוסף הערה</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="items-list" id="ViewCart">


                                </div>


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">בטל</button>
                                <button type="button"
                                        onclick="add_Order(document.getElementById('name').value , document.getElementById('message-text').value , document.getElementById('type').value, true)"
                                        data-dismiss="modal" class="btn btn-primary">
                                    הוסף הזמנה
                                </button>
                                <p><span id="err" class="text-danger"></span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <!--  -->
                <!-- הערות להזמנה  -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">הוסף הערה</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">



                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">שם המנה:</label>
                                    <input type="text" name="name" class="form-control" id="name" disabled>
                                    <input type="hidden" name="type" class="form-control" id="type">
                                </div>

                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">הערות:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">בטל</button>
                                <button type="button"
                                        onclick="add_Order(document.getElementById('name').value , document.getElementById('message-text').value , document.getElementById('type').value, true)"
                                        data-dismiss="modal" class="btn btn-primary">
                                    הוסף הזמנה
                                </button>
                                <p><span id="err" class="text-danger"></span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <div id="left-div" class="col">

                </div>

                <div id="center-div" class="col-12">


                    <div class="row">
                        <div id="new" class="col">
                            <h1 style="font-weight:900;text-decoration:underline;text-align:center;color:red">
                                מנות
                                עיקריות
                            </h1>
                        </div>

                    </div>



                    <div id="main_cource">

                        <!-- עיקריות -->

                    </div>



                    <br />
                    <br />
                    <div>
                        <br />
                        <br />
                        <h1 style="font-weight:900;text-decoration:underline;text-align:center;color:red">קינוחים</h1>
                        <br />
                        <br />
                    </div>

                    <div id="dessert">

                        <!-- קינוחים -->

                    </div>


                </div>


                <div id="right_div" class="col-xs-12 d-md-none d-lg-block col-xl-2"></div>


            </div>

        </div>
    </div>







    <script>

        function init_manager() {
            var user = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (((document.getElementById("username").value == "igal")
                || (document.getElementById("username").value == "anna"))
                && (document.getElementById("password").value == "1234")) {

                if (localStorage["arabic_resturant_2"] != undefined) {
                    arabic_resturant_2 = JSON.parse(localStorage["arabic_resturant_2"]);
                    alert(arabic_resturant_2.dishes.main_cource.length)
                    alert(arabic_resturant_2.dishes.dessert.length)





                    var str = ""
                    for (var i = 0; i < arabic_resturant_2.dishes.main_cource.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant_2.dishes.main_cource[i + 1])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >

                                                <img src="New folder/${arabic_resturant_2.dishes.main_cource[i].picture}"class="col img-responsive" style="width: 200px;
                        height: 150px;" />

<h1>${arabic_resturant_2.dishes.main_cource[i].name}</h1>

                        <h5> ${arabic_resturant_2.dishes.main_cource[i].price - 7}$</h5>

                            <h4>${arabic_resturant_2.dishes.main_cource[i].description}   </h4>

                                    <h5>${arabic_resturant_2.dishes.main_cource[i].type}</h5>

                                     <p>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1" data-type="main_cource"  data-name=${arabic_resturant_2.dishes.main_cource[i].name}>הוסף מנה לסל</button>

                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("main_cource").innerHTML = str;

                    str = ""
                    for (var i = 0; i < arabic_resturant_2.dishes.dessert.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant_2.dishes.dessert[i + 1])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant_2.dishes.dessert[i].picture}"class="col img-responsive" style="width: 200px;height: 150px;" />

<h1>${arabic_resturant_2.dishes.dessert[i].name}</h1>

                        <h5> ${arabic_resturant_2.dishes.dessert[i].price - 7}$</h5>

                            <h4>${arabic_resturant_2.dishes.dessert[i].description}   </h4>

                                    <h5>${arabic_resturant_2.dishes.dessert[i].type}</h5>

                                     <p>


                                       <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1"  data-type="dessert" data-name=${arabic_resturant_2.dishes.dessert[i].name}>הוסף מנה לסל</button>

                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("dessert").innerHTML = str;


                    $('#exampleModal1').on('show.bs.modal', function (event) {

                        var button = $(event.relatedTarget) // Button that triggered the modal
                        var name = button.data('name') // Extract info from data-* attributes
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var type = button.data('type')

                        // var arabic_resturant = JSON.parse(localStorage.getItem("arabic_resturant"))
                        // arabic_resturant.dishes[type][i].name

                        var modal = $(this)
                        modal.find('.modal-title').text('שם המנה: ' + name)
                        modal.find('.modal-body input#name').val(name)
                        modal.find('.modal-body input#type').val(type)
                    })

                }
                else if ((localStorage["arabic_resturant_2"] == undefined)) {
                    var str = ""
                    for (var i = 0; i < arabic_resturant.dishes.main_cource.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant.dishes.main_cource[i])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >

                                                <img src="New folder/${arabic_resturant.dishes.main_cource[i].picture}"class="col img-responsive" style="width: 200px;
                        height: 150px;" />

<h1>${arabic_resturant.dishes.main_cource[i].name}</h1>

                        <h5> ${arabic_resturant.dishes.main_cource[i].price - 7}$</h5>

                            <h4>${arabic_resturant.dishes.main_cource[i].description}   </h4>

                                    <h5>${arabic_resturant.dishes.main_cource[i].type}</h5>

                                     <p>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1" data-type="main_cource"  data-name=${arabic_resturant.dishes.main_cource[i].name}>הוסף מנה לסל</button>

                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("main_cource").innerHTML = str;

                    str = ""
                    for (var i = 0; i < arabic_resturant.dishes.dessert.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant.dishes.dessert[i])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant.dishes.dessert[i].picture}"class="col img-responsive" style="width: 200px;height: 150px;" />

<h1>${arabic_resturant.dishes.dessert[i].name}</h1>

                        <h5> ${arabic_resturant.dishes.dessert[i].price - 7}$</h5>

                            <h4>${arabic_resturant.dishes.dessert[i].description}   </h4>

                                    <h5>${arabic_resturant.dishes.dessert[i].type}</h5>

                                     <p>


                                       <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1"  data-type="dessert" data-name=${arabic_resturant.dishes.dessert[i].name}>הוסף מנה לסל</button>

                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("dessert").innerHTML = str;


                    $('#exampleModal1').on('show.bs.modal', function (event) {

                        var button = $(event.relatedTarget) // Button that triggered the modal
                        var name = button.data('name') // Extract info from data-* attributes
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var type = button.data('type')

                        // var arabic_resturant = JSON.parse(localStorage.getItem("arabic_resturant"))
                        // arabic_resturant.dishes[type][i].name

                        var modal = $(this)
                        modal.find('.modal-title').text('שם המנה: ' + name)
                        modal.find('.modal-body input#name').val(name)
                        modal.find('.modal-body input#type').val(type)
                    })
                }
            }

            else if (((document.getElementById("username").value != "igal") || (document.getElementById("username").value != "anna") || (document.getElementById("username").value == null)) && ((document.getElementById("password").value != "1234") || (document.getElementById("password").value == null))) {

                if (localStorage["arabic_resturant_2"] != undefined) {
                    arabic_resturant_2 = JSON.parse(localStorage["arabic_resturant_2"]);
                    alert(arabic_resturant_2.dishes.main_cource.length)
                    alert(arabic_resturant_2.dishes.dessert.length)
                    var str = ""

                    for (var i = 0; i < arabic_resturant_2.dishes.main_cource.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant_2.dishes.main_cource[i + 1])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant_2.dishes.main_cource[i].picture}"class="col img-responsive" style="width: 200px;
                        height: 150px;" />

<h1>${arabic_resturant_2.dishes.main_cource[i].name}</h1>

                        <h5> ${arabic_resturant_2.dishes.main_cource[i].price}$</h5>

                            <h4>${arabic_resturant_2.dishes.main_cource[i].description}   </h4>

                                    <h5>${arabic_resturant_2.dishes.main_cource[i].type}</h5>

                                     <p>
                                      <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1" data-type="main_cource"  data-name=${arabic_resturant_2.dishes.main_cource[i].name}>הוסף מנה לסל</button>
                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("main_cource").innerHTML = str;
                    str = ""

                    for (var i = 0; i < arabic_resturant_2.dishes.dessert.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant_2.dishes.dessert[i + 1])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant_2.dishes.dessert[i].picture}"class="col img-responsive" style="width: 200px;height: 150px;" />

<h1>${arabic_resturant_2.dishes.dessert[i].name}</h1>

                        <h5> ${arabic_resturant_2.dishes.dessert[i].price}$</h5>

                            <h4>${arabic_resturant_2.dishes.dessert[i].description}   </h4>

                                    <h5>${arabic_resturant_2.dishes.dessert[i].type}</h5>

                                       <p>
                                       <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1"  data-type="dessert" data-name=${arabic_resturant_2.dishes.dessert[i].name}>הוסף מנה לסל</button>
                                       </p >





                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("dessert").innerHTML = str;

                    $('#exampleModal1').on('show.bs.modal', function (event) {

                        var button = $(event.relatedTarget) // Button that triggered the modal
                        var name = button.data('name') // Extract info from data-* attributes
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var type = button.data('type')

                        // var arabic_resturant = JSON.parse(localStorage.getItem("arabic_resturant"))
                        // arabic_resturant.dishes[type][i].name

                        var modal = $(this)
                        modal.find('.modal-title').text('שם המנה: ' + name)
                        modal.find('.modal-body input#name').val(name)
                        modal.find('.modal-body input#type').val(type)
                    })

                }

                else if (localStorage["arabic_resturant_2"] == undefined) {
                    var str = ""
                    for (var i = 0; i < arabic_resturant.dishes.main_cource.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant.dishes.main_cource[i])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >

                                                <img src="New folder/${arabic_resturant.dishes.main_cource[i].picture}"class="col img-responsive" style="width: 200px;
                        height: 150px;" />

<h1>${arabic_resturant.dishes.main_cource[i].name}</h1>

                        <h5> ${arabic_resturant.dishes.main_cource[i].price}$</h5>

                            <h4>${arabic_resturant.dishes.main_cource[i].description}   </h4>

                                    <h5>${arabic_resturant.dishes.main_cource[i].type}</h5>

                                     <p>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1" data-type="main_cource"  data-name=${arabic_resturant.dishes.main_cource[i].name}>הוסף מנה לסל</button>

                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("main_cource").innerHTML = str;

                    str = ""
                    for (var i = 0; i < arabic_resturant.dishes.dessert.length; i++) {

                        str += `<div class="d-flex">`
                        for (var ii = 0; ii < 2; ii++) {

                            if (ii == 1) {
                                if (arabic_resturant.dishes.dessert[i])
                                    i = i + 1
                                else {
                                    break
                                }
                            }

                            str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant.dishes.dessert[i].picture}"class="col img-responsive" style="width: 200px;height: 150px;" />

<h1>${arabic_resturant.dishes.dessert[i].name}</h1>

                        <h5> ${arabic_resturant.dishes.dessert[i].price}$</h5>

                            <h4>${arabic_resturant.dishes.dessert[i].description}   </h4>

                                    <h5>${arabic_resturant.dishes.dessert[i].type}</h5>

                                     <p>


                                       <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1"  data-type="dessert" data-name=${arabic_resturant.dishes.dessert[i].name}>הוסף מנה לסל</button>

                                       </p >



                             </div>
`
                        }
                        str += "</div>"



                    }
                    document.getElementById("dessert").innerHTML = str;


                    $('#exampleModal1').on('show.bs.modal', function (event) {

                        var button = $(event.relatedTarget) // Button that triggered the modal
                        var name = button.data('name') // Extract info from data-* attributes
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var type = button.data('type')

                        // var arabic_resturant = JSON.parse(localStorage.getItem("arabic_resturant"))
                        // arabic_resturant.dishes[type][i].name

                        var modal = $(this)
                        modal.find('.modal-title').text('שם המנה: ' + name)
                        modal.find('.modal-body input#name').val(name)
                        modal.find('.modal-body input#type').val(type)
                    })

                }
            }

            else if (((document.getElementById("username").value != "igal") || (document.getElementById("username").value != "anna") || (document.getElementById("username").value == null)) && ((document.getElementById("password").value != "1234") || (document.getElementById("password").value == null))) {

                var str = ""
                for (var i = 0; i < arabic_resturant.dishes.main_cource.length; i++) {

                    str += `<div class="d-flex">`
                    for (var ii = 0; ii < 2; ii++) {

                        if (ii == 1) {
                            if (arabic_resturant.dishes.main_cource[i])
                                i = i + 1
                            else {
                                break
                            }
                        }

                        str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant.dishes.main_cource[i].picture}"class="col img-responsive" style="width: 200px;
                        height: 150px;" />

<h1>${arabic_resturant.dishes.main_cource[i].name}</h1>

                        <h5> ${arabic_resturant.dishes.main_cource[i].price}$</h5>

                            <h4>${arabic_resturant.dishes.main_cource[i].description}   </h4>

                                    <h5>${arabic_resturant.dishes.main_cource[i].type}</h5>

                                     <p>
                                      <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1" data-type="main_cource"  data-name=${arabic_resturant.dishes.main_cource[i].name}>הוסף מנה לסל</button>
                                       </p >



                             </div>
`
                    }
                    str += "</div>"



                }
                document.getElementById("main_cource").innerHTML = str;
                str = ""

                for (var i = 0; i < arabic_resturant.dishes.main_cource.length; i++) {

                    str += `<div class="d-flex">`
                    for (var ii = 0; ii < 2; ii++) {

                        if (ii == 1) {
                            if (arabic_resturant.dishes.main_cource[i])
                                i = i + 1
                            else {
                                break
                            }
                        }

                        str += `
                                            <div id=item${i} class="col" style="
        overflow-wrap: anywhere;
" >
                                                <img src="New folder/${arabic_resturant.dishes.dessert[i].picture}"class="col img-responsive" style="width: 200px;height: 150px;" />

<h1>${arabic_resturant.dishes.dessert[i].name}</h1>

                        <h5> ${arabic_resturant.dishes.dessert[i].price}$</h5>

                            <h4>${arabic_resturant.dishes.dessert[i].description}   </h4>

                                    <h5>${arabic_resturant.dishes.dessert[i].type}</h5>

                                       <p>
                                       <button type="button" class="btn btn-primary" data-toggle="modal"
                                                        data-target="#exampleModal1"  data-type="dessert" data-name=${arabic_resturant.dishes.dessert[i].name}>הוסף מנה לסל</button>
                                       </p >





                             </div>
`
                    }
                    str += "</div>"



                }
                document.getElementById("dessert").innerHTML = str;

                $('#exampleModal1').on('show.bs.modal', function (event) {

                    var button = $(event.relatedTarget) // Button that triggered the modal
                    var name = button.data('name') // Extract info from data-* attributes
                    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                    var type = button.data('type')

                    // var arabic_resturant = JSON.parse(localStorage.getItem("arabic_resturant"))
                    // arabic_resturant.dishes[type][i].name

                    var modal = $(this)
                    modal.find('.modal-title').text('שם המנה: ' + name)
                    modal.find('.modal-body input#name').val(name)
                    modal.find('.modal-body input#type').val(type)
                })

            }

        }








        function autocomplete(inp, arr) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                for (i = 0; i < arr.length; i++) {
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("DIV");
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38) {
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);

                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        var countries = ["אור עקיבא", "בנימינה", "קיסריה", "פרדס חנה", "ירושלים", "תל אביב", "בת ים", "גבעתיים", "דימונה", "הוד השרון", "ואדי ערה", "זכרון יעקב", "חדרה", "טירה", "כיסופים", "לוד", "מגדל העמק", "נהריה", "ספיר", "עתלית", "צפת", "קדימה", "ראש פינה", "שדות ים"];

        autocomplete(document.getElementById("myInput"), countries);
    </script>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


    <script src="orders.js"></script>
</body>

</html>