﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input,
        select,
        textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="color"] {
            height: 50px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }

            .container-id {
                font-family: Calibri;
                text-align: center;
            }
        }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>

<body>



    <div>
        <div class="container-id">
            <div class="topnav">
                <a href="index.php">בית-תפריט</a>
                <a href="hazmanot1.html">הזמנות</a>
                <a href="manager.php">תצוגת מנהל</a>
                <a href='status.html'>סטאטוס הזמנה</a>
                <a class="active" href='payment.html'>דף תשלום</a>
            </div>
        </div>
    </div>

    <h2>הגעתם לדף תשלום</h2>
    <p>אנא מלאו את הפרטים</p>
    <div class="row">
        <div class="col-75">
            <input type="button" value="לחץ כדי להציג פרטי הזמנה וסכום כולל" onclick="init_card_price()">
            <div class="container">

                <form>
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" required placeholder="John M. Doe">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" required placeholder="542 W. 15th Street">
                            <!-- <label for="city"><i class="fa fa-institution"></i> City</label> -->
                            <div class="row">
                                <div class="col-50">
                                    <label for="cars">Favourite date or time input</label>
                                    <select name="date_formats" id="date_formats" onchange="getval(this)">
                                        <option value="time">time</option>
                                        <option value="date">date</option>
                                        <option value="datetime">datetime</option>
                                    </select>
                                </div>
                                <script>
                                    function getval(sel) {
                                        document.getElementById("date_time").type = sel.value;
                                    }
                                </script>
                                <div class="col-50">
                                    <label for="date_time">Date/Time/Datetime</label>
                                    <input type="time" id="date_time" name="date_time" required>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-50">
                                    <label for="color">Favourite Color</label>
                                    <input type="color" id="favcolor" name="color" required value="#abcdef"
                                        list="reds" />
                                    <datalist id="reds">
                                        <option>#ff0000</option>
                                        <option>#cc0000</option>
                                        <option>#990000</option>
                                        <option>#660000</option>
                                        <option>#330000</option>
                                        <option>red</option>
                                        <option>#F00</option>
                                    </datalist>
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" required placeholder="10001">
                                </div>
                            </div>
                            <label for="url">A link to any website</label>
                            <input type="url" name="url" required placeholder="http://example.com">

                            <label for="summary">A file</label>
                            <input type="file" name="file" required >
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="phone">Phone number</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="0523456789" required>
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" required placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" required placeholder="September">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <output>2500</output>
                                    <input type="range" style="height:30px;" min=2000 max=3000 id="expyear"
                                        name="expyear" required placeholder="2018"
                                        oninput="this.previousElementSibling.value = this.value">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="number" id="cvv" name="cvv" required placeholder="352">
                                </div>
                            </div>
                            <label for="pass">A made up password</label>
                            <input type="password" name="pass" required placeholder="abc123">

                            <label for="summary">A summary of the file you uploaded</label>
                            <textarea name="text_area" placeholder="Lorem ipsum dolor sit amet"></textarea>
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr" required> Shipping address same as
                        billing
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>





        <div class="col-25">
            <div id="igal2">

            </div>
        </div>




        <script>
            function init_card_price() {
                var orders_check = JSON.parse(localStorage.getItem("orders"));
                var final_final_price = 0;
                var i = 0;
                var counter = 0;
                final_price = []
                final_name = []
                for (item in orders_check) {
                    final_price[i] = orders_check[item].price;
                    final_name[i] = orders_check[item].name;
                    final_final_price = final_price[i] + final_final_price;

                    i++
                    counter++;



                }


                str = "";
                str += `<h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>${counter}</b></span></h4>`
                for (var i = 0; i < counter; i++) {
                    str += `<p><a href="#"> ${final_name[i]}</a> <span class="price">${final_price[i]}</span></p>`;
                }
                str += '<hr';
                str += `<p>Total <span class="price" style="color:black"><b>${final_final_price}</b></span></p>`;
                str += '</div>'
                str += '</div>'
                str += '</div>'
                document.getElementById("igal2").innerHTML = str;


            }
        </script>


</body>

</html>